# database.afrobarometer

./: .gitignore  Database.Afrobarometer.csproj  Program.Inputs.cs  Program.Process.cs  Program.SQL.cs  Program.UtilsQuestions.cs  Program.cs  README.md
.input/: topics.round_01.txt  topics.round_02.txt  topics.round_03.txt  topics.round_04.txt  topics.round_05.txt  topics.round_06.txt  topics.round_07.txt  topics.round_08.txt  topics.round_09.txt
.input/countries/: southafrica.json
.input/countries/en/: Egypt.json  Uganda.json  Zambia.json  Zimbabwe.json  southafrica.json
.input/texts/: country.eng.blurb.json
.input/topics/: CitizenshipAndIdentity.txt  CivicEngagement.txt  Corruption.txt  Covid19.txt  CrimeAndSecurity.txt  Democracy.txt  Economy.txt  EnvironmentAndClimate.txt  Geopolitics.txt  GovernmentPerformance.txt  HealthEducationSocialServices.txt  InterviewConditions.txt  LifeStylesAndLivingConditions.txt  MENAIssues.txt  Metadata.txt  PoliticalInstitutions.txt  PoliticsAndSociety.txt  RightsAndFreedoms.txt  SocioDemographics.txt  Taxation.txt  _all.txt
.output/: index.json
.output/01/: afrobarometer.01.db
.output/01.botswana/: codebookpdf.log.txt  codebookpdf.operations.txt  codebookpdf.texts.txt  codebookpdf.variablelabels.txt  surveysav.log.txt  surveysav.operations.txt  surveysav.records.txt
.output/01.ghana/: codebookpdf.log.txt  codebookpdf.operations.txt  codebookpdf.texts.txt  codebookpdf.variablelabels.txt  surveysav.log.txt  surveysav.operations.txt  surveysav.records.txt
.output/01.lesotho/: codebookpdf.log.txt  codebookpdf.operations.txt  codebookpdf.texts.txt  codebookpdf.variablelabels.txt  surveysav.log.txt  surveysav.operations.txt  surveysav.records.txt
.output/01.malawi/: codebookpdf.log.txt  codebookpdf.operations.txt  codebookpdf.texts.txt  codebookpdf.variablelabels.txt  surveysav.log.txt  surveysav.operations.txt  surveysav.records.txt
.output/01.namibia/: codebookpdf.log.txt  codebookpdf.operations.txt  codebookpdf.texts.txt  codebookpdf.variablelabels.txt  surveysav.log.txt  surveysav.operations.txt  surveysav.records.txt
.output/01.nigeria/: codebookpdf.log.txt  codebookpdf.operations.txt  codebookpdf.texts.txt  codebookpdf.variablelabels.txt  surveysav.log.txt  surveysav.operations.txt  surveysav.records.txt
.output/01.southafrica/: codebookpdf.log.txt  codebookpdf.operations.txt  codebookpdf.texts.txt  codebookpdf.variablelabels.txt  surveysav.log.txt  surveysav.operations.txt  surveysav.records.txt
.output/01.tanzania/: codebookpdf.log.txt  codebookpdf.operations.txt  codebookpdf.texts.txt  codebookpdf.variablelabels.txt  surveysav.log.txt  surveysav.operations.txt  surveysav.records.txt
.output/01.uganda/: codebookpdf.log.txt  codebookpdf.operations.txt  codebookpdf.texts.txt  codebookpdf.variablelabels.txt  surveysav.log.txt  surveysav.operations.txt  surveysav.records.txt  table.question.text.txt  table.question.variablelabel.txt  table.variable.label.txt
.output/01.zambia/: codebookpdf.log.txt  codebookpdf.operations.txt  codebookpdf.texts.txt  codebookpdf.variablelabels.txt  surveysav.log.txt  surveysav.operations.txt  surveysav.records.txt
.output/01.zimbabwe/: codebookpdf.log.txt  codebookpdf.operations.txt  codebookpdf.texts.txt  codebookpdf.variablelabels.txt  surveysav.log.txt  surveysav.operations.txt  surveysav.records.txt
.output/codebooks/codebooks-round-01/: Namibia.R1.Codebook.doc.log.txt  Namibia.R1.Codebook.doc.operations.txt  _questiontexts.txt  _variablelabels.txt  bot_r1_codebook.error.txt  bot_r1_codebook.log.txt  bot_r1_codebook.operations.txt  gha_r1_codebook.log.txt  gha_r1_codebook.operations.txt  les_r1_codebook.log.txt  les_r1_codebook.operations.txt  merged_r1_codebook2.log.txt  merged_r1_codebook2.operations.txt  mli_r1_codebook.log.txt  mli_r1_codebook.operations.txt  mlw_r1_codebook.log.txt  mlw_r1_codebook.operations.txt  nam_r1-5_codebook.log.txt  nam_r1-5_codebook.operations.txt  nam_r1_codebook.log.txt  nam_r1_codebook.operations.txt  nig_r1-5_codebook.log.txt  nig_r1-5_codebook.operations.txt  nig_r1_codebook.log.txt  nig_r1_codebook.operations.txt  saf_r1_codebook.log.txt  saf_r1_codebook.operations.txt  tan_r1_codebook.log.txt  tan_r1_codebook.operations.txt  uga_r1_codebook.log.txt  uga_r1_codebook.operations.txt  zam_r1_codebook.log.txt  zam_r1_codebook.operations.txt  zim_r1_codebook.log.txt  zim_r1_codebook.operations.txt
.output/codebooks/codebooks-round-02/: _questiontexts.txt  _variablelabels.txt  bot_r2_codebook.log.txt  bot_r2_codebook.operations.txt  cve_r2_codebook.log.txt  cve_r2_codebook.operations.txt  gha_r2_codebook.log.txt  gha_r2_codebook.operations.txt  ken_r2_codebook.log.txt  ken_r2_codebook.operations.txt  les_r2_codebook.log.txt  les_r2_codebook.operations.txt  merged_r2_codebook2.log.txt  merged_r2_codebook2.operations.txt  mlw_r2_codebook.log.txt  mlw_r2_codebook.operations.txt  moz_r2_codebook2.log.txt  moz_r2_codebook2.operations.txt  nam_r2_codebook.log.txt  nam_r2_codebook.operations.txt  nig_r2_codebook.log.txt  nig_r2_codebook.operations.txt  saf_r2_codebook.log.txt  saf_r2_codebook.operations.txt  tan_r2_codebook.log.txt  tan_r2_codebook.operations.txt  uga_r2_codebook.log.txt  uga_r2_codebook.operations.txt  zam_r2_codebook.log.txt  zam_r2_codebook.operations.txt  (+2 more)
Data/Enums/: Countries.cs  Rounds.cs
Data/Models/: FileSAV.cs
Enums/: Countries.cs  InputTypes.cs  Language.cs  Rounds.cs
Extensions/System/: StringExtensions.cs
Inputs/: CodebookPDF.cs  CountryJSON.cs  FilePair.cs  SurveySAV.cs
Tables/: Country.cs  CountryBase.cs  Interview.cs  Question.cs  Survey.cs  Variable.cs  _AfrobarometerModel.cs
Tables/Individual/: CountryBaseIndividual.cs  CountryIndividual.cs  InterviewIndividual.cs  QuestionIndividual.cs  SurveyIndividual.cs  VariableIndividual.cs
Utils/: Inputs.Codebook.cs  Inputs.CodebookPDF.Question.cs  Inputs.CodebookPDF.cs  Inputs.Question.cs  Inputs.SurveySAV.Variable.cs  Inputs.SurveySAV.cs  Inputs.Variable.cs  Inputs.cs  Likeness.Question.cs  Likeness.Variable.cs  Likeness.cs  Tables.Variable.cs  Tables.cs
(+430 files in other folders)
