<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".input\data\**" />
    <Compile Remove=".input\texts\**" />
    <EmbeddedResource Remove=".input\data\**" />
    <EmbeddedResource Remove=".input\texts\**" />
    <None Remove=".input\data\**" />
    <None Remove=".input\texts\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".input\countries\en\Algeria.json" />
    <Content Include=".input\countries\en\Angola.json" />
    <Content Include=".input\countries\en\Benin.json" />
    <Content Include=".input\countries\en\Botswana.json" />
    <Content Include=".input\countries\en\BurkinaFaso.json" />
    <Content Include=".input\countries\en\Burundi.json" />
    <Content Include=".input\countries\en\CaboVerde.json" />
    <Content Include=".input\countries\en\Cameroon.json" />
    <Content Include=".input\countries\en\CongoBrazzaville.json" />
    <Content Include=".input\countries\en\CoteDIvoire.json" />
    <Content Include=".input\countries\en\Egypt.json" />
    <Content Include=".input\countries\en\Eswatini.json" />
    <Content Include=".input\countries\en\Ethiopia.json" />
    <Content Include=".input\countries\en\Gabon.json" />
    <Content Include=".input\countries\en\Gambia.json" />
    <Content Include=".input\countries\en\Ghana.json" />
    <Content Include=".input\countries\en\Guinea.json" />
    <Content Include=".input\countries\en\Kenya.json" />
    <Content Include=".input\countries\en\Lesotho.json" />
    <Content Include=".input\countries\en\Liberia.json" />
    <Content Include=".input\countries\en\Madagascar.json" />
    <Content Include=".input\countries\en\Malawi.json" />
    <Content Include=".input\countries\en\Mali.json" />
    <Content Include=".input\countries\en\Mauritania.json" />
    <Content Include=".input\countries\en\Mauritius.json" />
    <Content Include=".input\countries\en\Morocco.json" />
    <Content Include=".input\countries\en\Mozambique.json" />
    <Content Include=".input\countries\en\Namibia.json" />
    <Content Include=".input\countries\en\Niger.json" />
    <Content Include=".input\countries\en\Nigeria.json" />
    <Content Include=".input\countries\en\SaoTomeAndPrincipe.json" />
    <Content Include=".input\countries\en\Senegal.json" />
    <Content Include=".input\countries\en\Seychelles.json" />
    <Content Include=".input\countries\en\SierraLeone.json" />
    <Content Include=".input\countries\en\SouthAfrica.json" />
    <Content Include=".input\countries\Algeria.json" />
    <Content Include=".input\countries\Angola.json" />
    <Content Include=".input\countries\Benin.json" />
    <Content Include=".input\countries\Burundi.json" />
    <Content Include=".input\countries\Botswana.json" />
    <Content Include=".input\countries\BurkinaFaso.json" />
    <Content Include=".input\countries\Cameroon.json" />
    <Content Include=".input\countries\CaboVerde.json" />
    <Content Include=".input\countries\CoteDIvoire.json" />
    <Content Include=".input\countries\CongoBrazzaville.json" />
    <Content Include=".input\countries\en\Sudan.json" />
    <Content Include=".input\countries\en\Tanzania.json" />
    <Content Include=".input\countries\en\Togo.json" />
    <Content Include=".input\countries\en\Tunisia.json" />
    <Content Include=".input\countries\en\Uganda.json" />
    <Content Include=".input\countries\en\Zambia.json" />
    <Content Include=".input\countries\en\Zimbabwe.json" />
    <Content Include=".input\countries\Ethiopia.json" />
    <Content Include=".input\countries\Egypt.json" />
    <Content Include=".input\countries\Eswatini.json" />
    <Content Include=".input\countries\Gabon.json" />
    <Content Include=".input\countries\Ghana.json" />
    <Content Include=".input\countries\Gambia.json" />
    <Content Include=".input\countries\Guinea.json" />
    <Content Include=".input\countries\Kenya.json" />
    <Content Include=".input\countries\Lesotho.json" />
    <Content Include=".input\countries\Liberia.json" />
    <Content Include=".input\countries\Madagascar.json" />
    <Content Include=".input\countries\Mauritius.json" />
    <Content Include=".input\countries\Mauritania.json" />
    <Content Include=".input\countries\Malawi.json" />
    <Content Include=".input\countries\Mali.json" />
    <Content Include=".input\countries\Mozambique.json" />
    <Content Include=".input\countries\Morocco.json" />
    <Content Include=".input\countries\Namibia.json" />
    <Content Include=".input\countries\Niger.json" />
    <Content Include=".input\countries\Nigeria.json" />
    <Content Include=".input\countries\SaoTomeAndPrincipe.json" />
    <Content Include=".input\countries\Senegal.json" />
    <Content Include=".input\countries\Seychelles.json" />
    <Content Include=".input\countries\SierraLeone.json" />
    <Content Include=".input\countries\SouthAfrica.json" />
    <Content Include=".input\countries\Sudan.json" />
    <Content Include=".input\countries\Tanzania.json" />
    <Content Include=".input\countries\Zimbabwe.json" />
    <Content Include=".input\countries\Zambia.json" />
    <Content Include=".input\countries\Togo.json" />
    <Content Include=".input\countries\Tunisia.json" />
    <Content Include=".input\countries\Uganda.json" />
    <Content Include=".input\topics\CivicEngagement.txt" />
    <Content Include=".input\topics\GovernmentPerformance.txt" />
    <Content Include=".input\topics\HealthEducationSocialServices.txt" />
    <Content Include=".input\topics\LifeStylesAndLivingConditions.txt" />
    <Content Include=".input\topics\CitizenshipAndIdentity.txt" />
    <Content Include=".input\topics\Democracy.txt" />
    <Content Include=".input\topics\Economy.txt" />
    <Content Include=".input\topics\PoliticalInstitutions.txt" />
    <Content Include=".input\topics\PoliticsAndSociety.txt" />
    <Content Include=".input\topics\RightsAndFreedoms.txt" />
    <Content Include=".input\topics\SocioDemographics.txt" />
    <Content Include=".input\topics\Taxation.txt" />
    <Content Include=".input\topics\Corruption.txt" />
    <Content Include=".input\topics\Covid19.txt" />
    <Content Include=".input\topics\CrimeAndSecurity.txt" />
    <Content Include=".input\topics\EnvironmentAndClimate.txt" />
    <Content Include=".input\topics\Geopolitics.txt" />
    <Content Include=".input\topics\InterviewConditions.txt" />
    <Content Include=".input\topics\MENAIssues.txt" />
    <Content Include=".input\topics\Metadata.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".input\codebooks\codebooks-round-01.zip" />
    <None Include=".input\codebooks\codebooks-round-02.zip" />
    <None Include=".input\codebooks\codebooks-round-03.zip" />
    <None Include=".input\codebooks\codebooks-round-04.zip" />
    <None Include=".input\codebooks\codebooks-round-05.zip" />
    <None Include=".input\codebooks\codebooks-round-06.zip" />
    <None Include=".input\codebooks\codebooks-round-07.zip" />
    <None Include=".input\codebooks\codebooks-round-08.zip" />
    <None Include=".input\codebooks\codebooks-round-09.zip" />
    <None Include=".input\codebooks\codebooks-round-10.zip" />
    <None Include=".input\survey-technical-information.zip" />
    <None Include=".input\surveys\surveys-round-01.zip" />
    <None Include=".input\surveys\surveys-round-02.zip" />
    <None Include=".input\surveys\surveys-round-03.zip" />
    <None Include=".input\surveys\surveys-round-04.zip" />
    <None Include=".input\surveys\surveys-round-05.zip" />
    <None Include=".input\surveys\surveys-round-06.zip" />
    <None Include=".input\surveys\surveys-round-07.zip" />
    <None Include=".input\surveys\surveys-round-08.zip" />
    <None Include=".input\surveys\surveys-round-09.zip" />
    <None Include=".input\surveys\surveys-round-10.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="F23.StringSimilarity" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PdfPig" Version="0.1.10" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="Spssly" Version="2.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="XycloneDesigns.Extensions.CSharp" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".input\images\logos\" />
    <Folder Include=".input\images\posters\" />
  </ItemGroup>

</Project>
