<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <Content Include=".input\topics\CivicEngagement.txt" />
    <Content Include=".input\topics\GovernmentPerformance.txt" />
    <Content Include=".input\topics\HealthEducationSocialServices.txt" />
    <Content Include=".input\topics\LifeStylesAndLivingConditions.txt" />
    <Content Include=".input\topics\CitizenshipAndIdentity.txt" />
    <Content Include=".input\topics\Democracy.txt" />
    <Content Include=".input\topics\Economy.txt" />
    <Content Include=".input\topics\PoliticalInstitutions.txt" />
    <Content Include=".input\topics\PoliticsAndSociety.txt" />
    <Content Include=".input\topics\RightsAndFreedoms.txt" />
    <Content Include=".input\topics\SocioDemographics.txt" />
    <Content Include=".input\topics\Taxation.txt" />
    <Content Include=".input\topics\Corruption.txt" />
    <Content Include=".input\topics\Covid19.txt" />
    <Content Include=".input\topics\CrimeAndSecurity.txt" />
    <Content Include=".input\topics\EnvironmentAndClimate.txt" />
    <Content Include=".input\topics\Geopolitics.txt" />
    <Content Include=".input\topics\InterviewConditions.txt" />
    <Content Include=".input\topics\MENAIssues.txt" />
    <Content Include=".input\topics\Metadata.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".input\codebooks\codebooks-round-01.zip" />
    <None Include=".input\codebooks\codebooks-round-02.zip" />
    <None Include=".input\codebooks\codebooks-round-03.zip" />
    <None Include=".input\codebooks\codebooks-round-04.zip" />
    <None Include=".input\codebooks\codebooks-round-05.zip" />
    <None Include=".input\codebooks\codebooks-round-06.zip" />
    <None Include=".input\codebooks\codebooks-round-07.zip" />
    <None Include=".input\codebooks\codebooks-round-08.zip" />
    <None Include=".input\codebooks\codebooks-round-09.zip" />
    <None Include=".input\codebooks\codebooks-round-10.zip" />
    <None Include=".input\survey-technical-information.zip" />
    <None Include=".input\surveys\surveys-round-01.zip" />
    <None Include=".input\surveys\surveys-round-02.zip" />
    <None Include=".input\surveys\surveys-round-03.zip" />
    <None Include=".input\surveys\surveys-round-04.zip" />
    <None Include=".input\surveys\surveys-round-05.zip" />
    <None Include=".input\surveys\surveys-round-06.zip" />
    <None Include=".input\surveys\surveys-round-07.zip" />
    <None Include=".input\surveys\surveys-round-08.zip" />
    <None Include=".input\surveys\surveys-round-09.zip" />
    <None Include=".input\surveys\surveys-round-10.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="F23.StringSimilarity" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PdfPig" Version="0.1.10" />
    <PackageReference Include="Spssly" Version="2.0.0" />
    <PackageReference Include="XycloneDesigns.Apis.Afrobarometer" Version="1.0.2" />
    <PackageReference Include="XycloneDesigns.Extensions.CSharp" Version="1.0.4" />
    <PackageReference Include="XycloneDesigns.Extensions.GZip" Version="1.0.0" />
    <PackageReference Include="XycloneDesigns.Extensions.SQLite" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".input\images\logos\" />
    <Folder Include=".input\images\posters\" />
  </ItemGroup>

</Project>
