QuestionNumber: REGION            4
ValueLabels
    1302=Kindia, 5 1303=Mamou

QuestionNumber: Q2
ValueLabels
    623=Pidgin, =English
    1104=Béri, =béri
    1147=Ana, 11 1148=Akposso

QuestionNumber: Q63PT2
ValueLabels
    740=Union Matters, 38 741=Constitutional matters

QuestionNumber: Q84
ValueLabels
    651=Ika, 52 652=Gbagyi
    878=Mixed, =race

QuestionNumber: Q89B
ValueLabels
    671=BOOK GUIS GUIS, 57 672=BENO BOOK YAKAAR

QuestionNumber: Q103
ValueLabels
    711=Mixed, =-, =English/Afrikaans

